spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=scenario
spring.datasource.password=scenario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect